<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Message</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="notice_listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>290</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="new_message_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>290</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>새로운 메시지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>종료</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
